upstream web_sup {
    server 127.0.0.1:8006;
}
server {
    server_name sup.tekon-rl.cl;

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        }

    location /static/ {
        autoindex on;
        alias /home/gonzalo/Django/sup/staticfiles/;
        }

    location /media/ {
        autoindex on;
        alias /home/gonzalo/Django/sup/media/;
        }

    location / {
        proxy_pass http://web_sup;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Añadir este encabezado para CSRF
        proxy_set_header X-Forwarded-Host $server_name;
        }

}

server {
    server_name sup.tekon-rl.cl;
    listen 80;
}